/*
    Стол
        ширина 1м
        длина 2м
        высота 80см
        материал металический
        принадлежность рабочий стол
        действия
            кушать
            писать
            печатать
            двигать
            увеличивать высоту
*/

let obj = {}
/*
     свойства и значения объекта по логике экви валентны свойствам и значениям в CSS или атрибуту в HTML

     Свойством объекта ВСЕГДА является строка
*/
let car = {
    brand: "BMW",
    model: "X5",
    color: "black",
    length: 200000,
    hasOwner: false,
    lastOwner: {
        name: "Ivan",
        documents: "123OLO56"
    },
    "количество колес": 5,
    recolor: function (newColor) {
        this.color = newColor;
        console.log(`Новый цвет ${this.showFullName()} - ${this.color}`)
    },
    changeOwner: function(newOwner) {
        this.hasOwner = true;
        this.lastOwner = newOwner;
    },
    showFullName: function() {
        return `${this.brand} ${this.model}`;
    },
    showInfo: function() {
        return `Car ${car.showFullName()} is ${car.color}.`
    }
}
let colorName = "color";

car.color = "red";
car.length = 0;

// console.log(car.brand)
// console.log(car.model)
// console.log(car[colorName])
// console.log(car["color"])
// console.log(car.color)
// console.log(car["количество колес"])

/*
    Машина BMW X5 черного цвета
*/

console.log(`Car ${car.showFullName()} is ${car.color}.`)

// Каждую итерацию цикла for in в переменную key записывается одно свойство объекта, пока они все не закончатся

// for (let key in car) {
//     console.log("Ключ объекта: ", key, "Значение этого ключа: ", car[key]);
// }

/*
    Объект - неупорядоченный набор пар ключ-значение

    Свойства объекта никогда не стоит пытаться упорядочить!
*/
console.log(car)

car.recolor("yellow")
let user = {
    name: "Leksa",
    documents: "AA555AAA"
}
car.changeOwner(user);

console.log(`${car.lastOwner.name} is new owner of ${car.showFullName()}`)

console.log("________________________________");

/*
    this - обращение к "себе" - вызов свойства или метода объекта внутри самого объекта
*/
let u = {
    name: "Vasya",
    say: function(msg) {
        console.log(`${this.name} say: "${msg}"`);
    }
}

/*
    Вася утром проснулся:
    Я красавчик - пойду умываться =)
    Я пришел завтракать
*/

u.say("Hello Everyone!");
u.name = "Helen";
u.say("I am the best designer in our office");
u.say("=)");

console.log(this);
console.log("________________________________");



const text = "Повесть написана в форме дневника отставного учителя астрономии, этот дневник охватывает две недели (от 1 до 15 июня) из жизни тихого провинциального городка. Земные реалии нарочито абстрактны: имена всех персонажей и некоторые географические названия позаимствованы из древнегреческой мифологии. Главный герой — господин Аполлон — пожилой вдовец, любитель выпить, только что вышедший в отставку и постоянно хлопочущий о пенсии. Главная его забота — получить пенсию по наивысшей категории, ведь в противном случае он не сможет пополнять коллекцию марок, которой очень дорожит; кроме того, у Аполлона собственный дом и автомобиль[5]. Под одной крышей с ним живут экономка Гермиона, дочь от покойной жены Артемида и зять — редактор городской газеты Харон, технократ и интеллектуал. Артемида не имеет детей, не слишком дорожит браком и крутит роман с молодым хлыщом — чиновником мэрии Никостратом[6].\n\nОб истории города и страны известно немногое. Аполлон упоминает, что в пору его молодости «чёрные рубашки» гнали людей на войну и «лапали наших жён на наших же постелях», то есть страной правили фашисты. Он с Полифемом участвовал в войне где-то на севере («Полифем ударился в воспоминания, как мы с ним отражали в снегах танковую атаку»), и Аполлон как вечный неудачник попал в «котёл», а потом и в плен, где провёл три года[7]. Самой серьёзной проблемой города является отсутствие централизованной канализации, поскольку городской золотарь Минотавр постоянно в запое, попадает со своей цистерной в самые разные неприятности: однажды въехал в ювелирную витрину, а затем в машину наркоторговца Лаомедонта и подрался с его шофёром, после задержания удрав из полицейского участка. Его нельзя подолгу держать в кутузке или отправить на принудительное лечение, ибо город утонет в нечистотах. Разбирательствами с Минотавром неизменно занят не блещущий умом городской полицейский Пандарей[8].\n\nНочью 1 июня происходят некие странные явления (что-то среднее между извержением вулкана и землетрясением), после чего постепенно распространяются слухи: сначала о военных учениях, затем о нападении «марсианцев»[9]. Марсиан никто не видел, однако горожане страшно перепугались[10]. Все их страхи носят сугубо практический характер. Аполлон, например, интересуется, будет ли новое правительство выпускать марки и сколько они будут стоить. Через несколько дней объявлено, что в экономике огромную роль будет играть желудочный сок[11], который обязаны сдавать все взрослые граждане, причём за сок будут платить. Аполлону впервые в жизни повезло: в силу имеющихся у него хронических заболеваний его желудочный сок отнесён к высшей категории, и плата за него превышает сумму пенсии[12]. Одновременно фермеров заставили извести все посевы пшеницы, выкупив весь урожай на корню[13]; взамен неё мгновенно привезли семена и принудили сажать некий «синий хлеб», из которого можно гнать отличный самогон («синюховку», влияющую на качество желудочного сока). Новый урожай поспел буквально за две недели. Наркоторговля объявляется вне закона, местного мафиозо Лаомедонта избивают и арестовывают молодчики в одинаковых пальто. Впрочем, делается это не из-за неприязни марсиан к самому факту наркоторговли, а потому, что употребление наркотиков ухудшает качество желудочного сока[14]. Протесты немногочисленной интеллигенции (поначалу создавшей вооружённые отряды Сопротивления) остаются гласом вопиющего в пустыне[15]. Харон, участвовавший в боях против марсиан, даже получает от них автомобиль, конфискованный у наркоторговца[16]. Вскоре марсиане объявляют о роспуске вооружённых сил[17] и строительстве в городе канализации (Минотавра марсиане арестовали, а затем вылечили от алкоголизма)[18]. Когда марсиане приказали изъять из всех аптек наркотики, Аполлон и аптекарь Ахиллес были так поглощены спором о марках и выпивкой, что даже не заметили никаких инопланетян[19]."

console.log(text);

let hash = {};

let n = 0;
while(n < text.length) {
    let char;
    if (text[n] !== "\n" && text[n] !== "." && text[n] !== "," && text[n] !== " ") {
        char = text[n].toLowerCase();
        if (hash[char]) {
            hash[char]++;
        } else {
            hash[char] = 1
        }
    }
    // hash[char] = ""
    /*
        сковородка
        {}
        {
            "с": 1,
            "к": 2,
            "о": 3,
            "в": 1,
            "р": 1,
            "д": 1,
            "а": 1
        }
    
    */
    n++;
}
console.log(hash);